<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3330"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WWDCWebsiteInteractionController">
            <connections>
                <action selector="download:" destination="NZy-fD-Iji" id="waN-aq-q9q"/>
                <outlet property="HDCheckbox" destination="5bc-xI-uvG" id="hKJ-fe-jPV"/>
                <outlet property="PDFCheckbox" destination="tdz-K1-rIS" id="i9j-Fz-A4t"/>
                <outlet property="downloadButton" destination="NZy-fD-Iji" id="nSj-tc-pSv"/>
                <outlet property="webView" destination="xep-Fu-xaN" id="PpM-oc-Lag"/>
                <outlet property="window" destination="uGQ-0R-zCI" id="314-UV-mDt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="WWDCDownloader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="uGQ-0R-zCI">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="372"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="sRh-du-LW5">
                <rect key="frame" x="0.0" y="0.0" width="480" height="372"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="xep-Fu-xaN">
                        <rect key="frame" x="0.0" y="42" width="480" height="330"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="5bc-xI-uvG">
                        <rect key="frame" x="18" y="18" width="109" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Download HD" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BeF-1m-muf">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="tdz-K1-rIS">
                        <rect key="frame" x="131" y="18" width="120" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Download PDFs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bIJ-Kc-XfD">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-fD-Iji">
                        <rect key="frame" x="363" y="6" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Download" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o4o-7T-gMz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tdz-K1-rIS" firstAttribute="leading" secondItem="5bc-xI-uvG" secondAttribute="trailing" constant="8" symbolic="YES" id="AlJ-SR-2ds"/>
                    <constraint firstAttribute="trailing" secondItem="NZy-fD-Iji" secondAttribute="trailing" constant="20" id="N2H-ip-Utj"/>
                    <constraint firstItem="xep-Fu-xaN" firstAttribute="leading" secondItem="sRh-du-LW5" secondAttribute="leading" id="OrM-le-Xvd"/>
                    <constraint firstItem="tdz-K1-rIS" firstAttribute="baseline" secondItem="NZy-fD-Iji" secondAttribute="baseline" constant="-3" id="WvI-yH-q5Y"/>
                    <constraint firstItem="5bc-xI-uvG" firstAttribute="leading" secondItem="sRh-du-LW5" secondAttribute="leading" constant="20" symbolic="YES" id="bGW-dV-fps"/>
                    <constraint firstAttribute="bottom" secondItem="tdz-K1-rIS" secondAttribute="bottom" constant="20" symbolic="YES" id="d3h-XR-R9F"/>
                    <constraint firstItem="xep-Fu-xaN" firstAttribute="trailing" secondItem="sRh-du-LW5" secondAttribute="trailing" id="nAB-xE-aK7"/>
                    <constraint firstItem="5bc-xI-uvG" firstAttribute="top" secondItem="xep-Fu-xaN" secondAttribute="bottom" constant="8" symbolic="YES" id="pXq-w7-lmC"/>
                    <constraint firstItem="tdz-K1-rIS" firstAttribute="baseline" secondItem="5bc-xI-uvG" secondAttribute="baseline" id="td5-ln-MDp"/>
                    <constraint firstItem="xep-Fu-xaN" firstAttribute="top" secondItem="sRh-du-LW5" secondAttribute="top" id="wrU-5b-JAK"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="KtR-5K-w1D"/>
                <outlet property="initialFirstResponder" destination="xep-Fu-xaN" id="b5S-xi-1o2"/>
            </connections>
        </window>
    </objects>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WWDCWebsiteInteractionController" superclassName="NSWindowController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WWDCWebsiteInteractionController.h"/>
            <relationships>
                <relationship kind="action" name="download:"/>
                <relationship kind="outlet" name="HDCheckbox" candidateClass="NSButton"/>
                <relationship kind="outlet" name="PDFCheckbox" candidateClass="NSButton"/>
                <relationship kind="outlet" name="downloadButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="webView" candidateClass="WebView"/>
            </relationships>
        </class>
        <class className="WebView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebView.h"/>
            <relationships>
                <relationship kind="action" name="reloadFromOrigin:"/>
            </relationships>
        </class>
    </classes>
</document>